% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{chiavenato2003introduccao}{book}{}
      \name{author}{1}{}{%
        {{hash=0cbb22d2788e849291b7f7f405d5d0e6}{%
           family={Chiavenato},
           familyi={C\bibinitperiod},
           given={Idalberto},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Brasil}%
      }
      \strng{namehash}{0cbb22d2788e849291b7f7f405d5d0e6}
      \strng{fullhash}{0cbb22d2788e849291b7f7f405d5d0e6}
      \strng{bibnamehash}{0cbb22d2788e849291b7f7f405d5d0e6}
      \strng{authorbibnamehash}{0cbb22d2788e849291b7f7f405d5d0e6}
      \strng{authornamehash}{0cbb22d2788e849291b7f7f405d5d0e6}
      \strng{authorfullhash}{0cbb22d2788e849291b7f7f405d5d0e6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução à teoria geral da administração}
      \field{year}{2003}
    \endentry
    \entry{mayo2004human}{book}{}
      \name{author}{1}{}{%
        {{hash=27440640ca5ab5af198c3af677246936}{%
           family={Mayo},
           familyi={M\bibinitperiod},
           given={Elton},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{27440640ca5ab5af198c3af677246936}
      \strng{fullhash}{27440640ca5ab5af198c3af677246936}
      \strng{bibnamehash}{27440640ca5ab5af198c3af677246936}
      \strng{authorbibnamehash}{27440640ca5ab5af198c3af677246936}
      \strng{authornamehash}{27440640ca5ab5af198c3af677246936}
      \strng{authorfullhash}{27440640ca5ab5af198c3af677246936}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The human problems of an industrial civilization}
      \field{year}{2004}
    \endentry
  \enddatalist
  \missing{Chaplin1936}
\endrefsection
\endinput

