[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'atividade2-8942937.blg'
[211] biber-MSWIN64:340> INFO - === 
[272] Biber.pm:419> INFO - Reading 'atividade2-8942937.bcf'
[510] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[539] Biber.pm:4419> INFO - Processing section 0
[565] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[676] bibtex.pm:1713> INFO - LaTeX decoding ...
[687] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[763] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[764] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[764] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[764] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[769] bbl.pm:660> INFO - Writing 'atividade2-8942937.bbl' with encoding 'UTF-8'
[771] bbl.pm:763> INFO - Output to atividade2-8942937.bbl
[771] Biber.pm:131> WARN - I didn't find a database entry for 'Chaplin1936' (section 0)
[771] Biber.pm:133> INFO - WARNINGS: 1
