<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(50,170)" to="(50,450)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(460,70)" to="(460,300)"/>
    <wire from="(220,70)" to="(220,300)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(70,440)" to="(210,440)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(70,250)" to="(70,440)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(30,460)" to="(450,460)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(300,70)" to="(460,70)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(30,90)" to="(90,90)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(50,450)" to="(330,450)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(30,90)" to="(30,460)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(300,70)" to="(300,260)"/>
    <wire from="(180,70)" to="(180,260)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="5" loc="(800,80)" name="LED"/>
    <comp lib="4" loc="(130,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="LED"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Clock"/>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,70)" name="LED"/>
    <comp lib="6" loc="(551,154)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(548,68)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(548,235)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,180)" name="LED"/>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Clock"/>
    <comp lib="4" loc="(130,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,230)" name="LED"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="LED"/>
  </circuit>
</project>
