/**
    * Aqui vai verificar se algum jogador venceu em alguma linha ou coluna
    * verificando linha a linha para X e depois Y
    * depois verificando coluna a coluna para X e depois Y
    * depois verifica a diagonal principal para X e depois Y
    * depois verifica a diagonal secundária para X e depois Y
*/

if ( tabuleiro[0][0] == pecaX && tabuleiro[0][1] == pecaX && tabuleiro[0][2] == pecaX ) { // linha 0
    status = 1;
} else if ( tabuleiro[0][0] == pecaY && tabuleiro[0][1] == pecaY && tabuleiro[0][2] == pecaY ) { 
    status = 2;
} else if ( tabuleiro[1][0] == pecaX && tabuleiro[1][1] == pecaX && tabuleiro[1][2] == pecaX ) { // linha 1
    status = 1;
} else if ( tabuleiro[1][0] == pecaY && tabuleiro[1][1] == pecaY && tabuleiro[1][2] == pecaY ) {
    status = 2;
} else if ( tabuleiro[2][0] == pecaX && tabuleiro[2][1] == pecaX && tabuleiro[2][2] == pecaX ) { // linha 2
    status = 1;
} else if ( tabuleiro[2][0] == pecaY && tabuleiro[2][1] == pecaY && tabuleiro[2][2] == pecaY ) {
    status = 2;
} else if ( tabuleiro[0][0] == pecaX && tabuleiro[1][0] == pecaX && tabuleiro[2][0] == pecaX ) { // coluna 0
    status = 1;
} else if ( tabuleiro[0][0] == pecaY && tabuleiro[1][0] == pecaY && tabuleiro[2][0] == pecaY ) {
    status = 2;
} else if ( tabuleiro[0][1] == pecaX && tabuleiro[1][1] == pecaX && tabuleiro[2][1] == pecaX ) { // coluna 1
    status = 1;
} else if ( tabuleiro[0][1] == pecaY && tabuleiro[1][1] == pecaY && tabuleiro[2][1] == pecaY ) {
    status = 2;
} else if ( tabuleiro[0][2] == pecaX && tabuleiro[1][2] == pecaX && tabuleiro[2][2] == pecaX ) { // coluna 2
    status = 1;
} else if ( tabuleiro[0][2] == pecaY && tabuleiro[1][2] == pecaY && tabuleiro[2][2] == pecaY ) {
    status = 2;
} else if ( tabuleiro[0][0] == pecaX && tabuleiro[1][1] == pecaX && tabuleiro[2][2] == pecaX ) { // diagonal principal 
    status = 1;
} else if ( tabuleiro[0][0] == pecaY && tabuleiro[1][1] == pecaY && tabuleiro[2][2] == pecaY ) {
    status = 2;
} else if ( tabuleiro[0][2] == pecaX && tabuleiro[1][1] == pecaX && tabuleiro[2][1] == pecaX ) { // diagonal secundária 
    status = 1;
} else if ( tabuleiro[0][2] == pecaY && tabuleiro[1][1] == pecaY && tabuleiro[2][1] == pecaY ) {
    status = 2;
} else if ( countVazios == 0 ) {
    /**
     * Se nem o X nem o Y ganhou e não tem nenhum campo vazio no tabuleiro
     * Então o jogo terminou empatado 
    */ 
    status = 3;
} else {
    /**
     * Nem o X nem o Y ganhou e ainda tem espaços vazios no tabuleiro
     * Então o jogo ainda está em andamento
    */
    status = 4;
}