\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Dada a MT M abaixo, qual é a linguagem reconhecida por M? (Apresente a expressão regular equivalente e justifique sua resposta) }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Máquina de Turing M.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ex1}{{1}{1}{Máquina de Turing M}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Implemente no JFlap uma Máquina de Turing que, dada uma cadeia binária com ocorrências de \#’s, remova todas essas ocorrências, independentemente de suas posições }{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Máquina de Turing desenvolvida para o exercício no JFlap.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:mtex2}{{2}{1}{Máquina de Turing desenvolvida para o exercício no JFlap}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Implemente no JFlap uma MT que reconheça a seguinte linguagem: \{cadeias binárias que não contenham a subcadeia 101\} }{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Máquina de Turing desenvolvida para o exercício no JFlap.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mtex3}{{3}{2}{Máquina de Turing desenvolvida para o exercício no JFlap}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Seja \(A\) uma linguagem decidível. Mostre que a linguagem \(A^R\) também é decidível, onde: \\ \(A^R = \{w \in \Sigma ^* | w^R \in A\}\), ou seja, \(w \in A^R \Leftrightarrow w^R \in A\) }{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Mostre que a linguagem abaixo é decidível: \\ \(N E Q_{ER}\{<E_1, E_2> | E_1, E_2 \) são expressões regulares e \( L(E_1) \neq  L(E_2) \}\) }{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{3}
