<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(1140,30)" to="(1140,240)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(830,510)" to="(1020,510)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(1080,270)" to="(1140,270)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(390,70)" to="(630,70)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(390,540)" to="(550,540)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(170,30)" to="(390,30)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(450,310)" to="(450,490)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(1080,270)" to="(1080,630)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(430,170)" to="(430,390)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(930,130)" to="(930,210)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(410,110)" to="(690,110)"/>
    <wire from="(1200,170)" to="(1200,230)"/>
    <wire from="(430,390)" to="(690,390)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(240,140)" to="(430,140)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(1020,260)" to="(1140,260)"/>
    <wire from="(1160,230)" to="(1200,230)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(1080,250)" to="(1140,250)"/>
    <wire from="(390,90)" to="(630,90)"/>
    <wire from="(450,310)" to="(690,310)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(990,220)" to="(1080,220)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(450,630)" to="(1080,630)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(390,30)" to="(1140,30)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(450,600)" to="(690,600)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,510)" to="(450,600)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(170,30)" to="(170,140)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(1020,260)" to="(1020,510)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <comp lib="1" loc="(750,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(59,144)" name="Text"/>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
