<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(30,150)" to="(80,150)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(780,210)" to="(780,300)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(30,520)" to="(70,520)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(70,220)" to="(70,320)"/>
    <wire from="(990,390)" to="(990,430)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(630,70)" to="(630,130)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(1070,360)" to="(1070,410)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(630,130)" to="(720,130)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(1100,300)" to="(1100,410)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(1030,230)" to="(1030,360)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(30,520)" to="(30,600)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(30,600)" to="(140,600)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(60,390)" to="(60,500)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(1090,300)" to="(1090,410)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(110,610)" to="(170,610)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(510,390)" to="(690,390)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(1060,250)" to="(1060,280)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(70,540)" to="(70,570)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(720,130)" to="(720,300)"/>
    <wire from="(30,50)" to="(30,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(1070,300)" to="(1070,340)"/>
    <wire from="(1080,300)" to="(1080,410)"/>
    <comp lib="5" loc="(770,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1060,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(30,306)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="5" loc="(180,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(90,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(960,430)" name="decodificador3"/>
    <comp lib="5" loc="(400,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,300)" name="somador-4bits(2*2bits)"/>
    <comp lib="5" loc="(1030,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(70,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(30,415)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(150,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,210)" name="LED"/>
    <comp lib="6" loc="(466,200)" name="Text">
      <a name="text" val="notação complemento de dois"/>
    </comp>
    <comp loc="(370,390)" name="decodificador3"/>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(333,359)" name="Text">
      <a name="text" val="sinal-magnitude para complemento de dois"/>
    </comp>
    <comp lib="5" loc="(850,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(913,481)" name="Text">
      <a name="text" val="para"/>
    </comp>
    <comp lib="5" loc="(650,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(30,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(370,320)" name="decodificador3"/>
    <comp lib="5" loc="(120,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(661,47)" name="Text">
      <a name="text" val="0:soma; 1: subtrai"/>
    </comp>
    <comp lib="6" loc="(472,511)" name="Text">
      <a name="text" val="notação complemento de dois"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(169,48)" name="Text">
      <a name="text" val="notação sinal-magnitude"/>
    </comp>
    <comp lib="5" loc="(430,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(113,633)" name="Text">
      <a name="text" val="notação sinal-magnitude"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(915,495)" name="Text">
      <a name="text" val="sinal-magnitude"/>
    </comp>
    <comp lib="5" loc="(530,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,480)" name="Hex Digit Display"/>
    <comp lib="6" loc="(671,66)" name="Text">
      <a name="text" val="A +/- B"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(915,467)" name="Text">
      <a name="text" val="complemento de dois"/>
    </comp>
    <comp lib="5" loc="(200,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,570)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1050,175)" name="Text">
      <a name="text" val="resultado = A {+,-} B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(430,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="decodificador3">
    <a name="circuit" val="decodificador3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="41" stroke="#000000" stroke-width="2" width="90" x="20" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="88">decodificador3</text>
      <polyline fill="none" points="25,50 35,60 45,50 55,60 65,50 75,60 85,50 95,60 105,50" stroke="#000000"/>
      <circ-port height="8" pin="50,180" width="8" x="16" y="66"/>
      <circ-port height="10" pin="930,180" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(830,160)" to="(830,620)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,690)" to="(490,710)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(230,580)" to="(230,670)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,280)" to="(230,500)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(210,220)" to="(490,220)"/>
    <wire from="(190,540)" to="(190,650)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(850,170)" to="(850,740)"/>
    <wire from="(810,150)" to="(810,330)"/>
    <wire from="(230,500)" to="(490,500)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(130,170)" to="(130,300)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(250,710)" to="(490,710)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(250,710)" to="(250,740)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(190,140)" to="(850,140)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(250,330)" to="(430,330)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(190,650)" to="(350,650)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(250,740)" to="(850,740)"/>
    <wire from="(630,620)" to="(830,620)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(250,420)" to="(250,600)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(900,130)" to="(900,180)"/>
    <comp lib="1" loc="(550,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="meio-somador">
    <a name="circuit" val="meio-somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="41" stroke="#000000" stroke-width="2" width="40" x="40" y="49"/>
      <polyline fill="none" points="60,56 60,66" stroke="#000000"/>
      <polyline fill="none" points="55,61 65,61" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">1/2bit</text>
      <circ-port height="8" pin="60,100" width="8" x="36" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="36" y="66"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somador-completo-1bit">
    <a name="circuit" val="somador-completo-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="#ffffff" height="26" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="62,63 68,63" stroke="#000000"/>
      <polyline fill="none" points="65,60 65,66" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="79">1bit</text>
      <circ-port height="8" pin="230,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(350,120)" to="(350,280)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <comp loc="(440,190)" name="meio-somador"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma Total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,110)" name="meio-somador"/>
  </circuit>
  <circuit name="somador-2bits">
    <a name="circuit" val="somador-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="61,60 69,60" stroke="#000000"/>
      <polyline fill="none" points="65,56 65,64" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="77">2bits</text>
      <circ-port height="8" pin="180,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="380,320" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,200)" name="somador-completo-1bit"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Somas Parciais"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,30)" name="Text">
      <a name="text" val="São dois somadores de 1bit"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(280,240)" name="somador-completo-1bit">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="somador-4bits(4*1bit)">
    <a name="circuit" val="somador-4bits(4*1bit)"/>
    <a name="clabel" val="4bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="61,60 69,60" stroke="#000000"/>
      <polyline fill="none" points="65,56 65,64" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="77">4bits</text>
      <circ-port height="8" pin="120,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="500,360" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(210,330)" to="(460,330)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(200,270)" name="somador-completo-1bit"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,190)" name="somador-completo-1bit"/>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Somas Parciais"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,150)" name="somador-completo-1bit"/>
    <comp loc="(280,230)" name="somador-completo-1bit"/>
  </circuit>
  <circuit name="somador-4bits(2*2bits)">
    <a name="circuit" val="somador-4bits(2*2bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffffff" points="61,57 69,57" stroke="#000000"/>
      <polyline fill="#ffffff" points="65,53 65,61" stroke="#000000"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="77">4bits</text>
      <polyline fill="none" points="61,59 69,59" stroke="#000000"/>
      <polyline fill="none" points="65,55 65,63" stroke="#000000"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,340" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp loc="(370,240)" name="somador-2bits"/>
    <comp lib="5" loc="(180,330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(206,445)" name="Text">
      <a name="text" val="A contagem da ordem dos elementos começa pelo que está mais à direita"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(180,390)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(160,240)" name="somador-2bits"/>
    <comp lib="5" loc="(60,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(180,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(180,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(60,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Somas Parciais"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
