<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(300,450)" to="(550,450)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(130,450)" to="(300,450)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(980,330)" to="(980,430)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(1000,330)" to="(1000,430)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(50,450)" to="(130,450)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(690,450)" to="(870,450)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(400,130)" to="(400,270)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,290)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(990,330)" to="(990,430)"/>
    <wire from="(870,450)" to="(960,450)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(550,260)" to="(550,450)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <comp lib="6" loc="(941,203)" name="Text">
      <a name="text" val="resultado = A {+,-} B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(125,334)" name="Text">
      <a name="text" val="operando B (em complemento de dois)"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(772,574)" name="Text">
      <a name="text" val="A porta XOR de 4 bits é detalhada no DistribuidorPortaMultiBitEXOR.circ"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(684,344)" name="Text">
      <a name="text" val="resultado"/>
    </comp>
    <comp lib="5" loc="(140,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(129,436)" name="Text">
      <a name="text" val="operando A (em complemento de dois)"/>
    </comp>
    <comp lib="5" loc="(300,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(740,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,290)" name="LED"/>
    <comp lib="6" loc="(426,330)" name="Text">
      <a name="text" val="Porta XOR de 4 bits"/>
    </comp>
    <comp lib="5" loc="(200,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(478,28)" name="Text">
      <a name="text" val="0:soma; 1: subtrai"/>
    </comp>
    <comp loc="(620,290)" name="somador-4bits(2*2bits)"/>
    <comp lib="5" loc="(300,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="meio-somador">
    <a name="circuit" val="meio-somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="41" stroke="#000000" stroke-width="2" width="40" x="40" y="46"/>
      <polyline fill="none" points="55,58 65,58" stroke="#000000"/>
      <polyline fill="none" points="60,53 60,63" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="81">1/2bit</text>
      <circ-port height="8" pin="60,100" width="8" x="36" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="36" y="66"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador-completo-1bit">
    <a name="circuit" val="somador-completo-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="26" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="79">1bit</text>
      <polyline fill="none" points="62,63 68,63" stroke="#000000"/>
      <polyline fill="none" points="65,60 65,66" stroke="#000000"/>
      <circ-port height="8" pin="230,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(350,120)" to="(350,280)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <comp loc="(330,110)" name="meio-somador"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma Total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,190)" name="meio-somador"/>
  </circuit>
  <circuit name="somador-2bits">
    <a name="circuit" val="somador-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="61,60 69,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="77">2bits</text>
      <polyline fill="none" points="65,56 65,64" stroke="#000000"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="380,320" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(280,240)" name="somador-completo-1bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Somas Parciais"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(102,30)" name="Text">
      <a name="text" val="São dois somadores de 1bit"/>
    </comp>
    <comp loc="(360,200)" name="somador-completo-1bit"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador-4bits(4*1bit)">
    <a name="circuit" val="somador-4bits(4*1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="65,56 65,64" stroke="#000000"/>
      <polyline fill="none" points="61,60 69,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="77">4bits</text>
      <circ-port height="8" pin="120,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="500,360" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(210,330)" to="(460,330)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(440,150)" name="somador-completo-1bit"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Somas Parciais"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(280,230)" name="somador-completo-1bit"/>
    <comp loc="(360,190)" name="somador-completo-1bit"/>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,270)" name="somador-completo-1bit"/>
  </circuit>
  <circuit name="somador-4bits(2*2bits)">
    <a name="circuit" val="somador-4bits(2*2bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="65,56 65,64" stroke="#000000"/>
      <polyline fill="none" points="61,60 69,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="77">4bits</text>
      <circ-port height="8" pin="60,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,340" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp loc="(160,240)" name="somador-2bits"/>
    <comp lib="5" loc="(270,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(270,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(206,445)" name="Text">
      <a name="text" val="A contagem da ordem dos elementos começa pelo que está mais à direita"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Somas Parciais"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(180,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(370,240)" name="somador-2bits"/>
    <comp lib="5" loc="(60,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(180,330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(180,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(180,390)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(60,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
