\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Toffler1980}
\abx@aux@segm{0}{0}{Toffler1980}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introdução }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Primeira Onda: A Sociedade Agrícola }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Segunda Onda: A Sociedade Industrial }{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Chaplin1936}
\abx@aux@segm{0}{0}{Chaplin1936}
\@writefile{toc}{\contentsline {section}{\numberline {4} Terceira Onda: A Sociedade da Informação ou Pós-Industrial }{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusão }{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F0A4736CEFD6B4B490B0051482BDB63}
\abx@aux@defaultrefcontext{0}{Chaplin1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toffler1980}{nyt/global//global/global}
\gdef \@abspage@last{4}
