[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'atividade1-8942937.blg'
[206] biber-MSWIN64:340> INFO - === 
[267] Biber.pm:419> INFO - Reading 'atividade1-8942937.bcf'
[494] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[522] Biber.pm:4419> INFO - Processing section 0
[543] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[659] bibtex.pm:1713> INFO - LaTeX decoding ...
[677] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[752] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[753] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[753] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[753] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[756] bbl.pm:660> INFO - Writing 'atividade1-8942937.bbl' with encoding 'UTF-8'
[758] bbl.pm:763> INFO - Output to atividade1-8942937.bbl
