<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="6" loc="(209,320)" name="Text">
      <a name="text" val="Distribuidor separa barramento de 4 bits em 4 linhas de 1 bit"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(186,426)" name="Text">
      <a name="text" val="A porta XOR é uma porta lógica digital que fornece uma saída verdadeira quando o número de entradas verdadeiras é ímpar."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(241,224)" name="Text">
      <a name="text" val="barramento de 4 bits"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(754,281)" name="Text">
      <a name="text" val="Distribuidor junta 4 linhas de 1 bit em barramento de 4 bits"/>
    </comp>
    <comp lib="6" loc="(471,64)" name="Text">
      <a name="text" val="Se esta entrada = 0 então faz uma cópia (0101 continua 0101)"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(483,160)" name="Text">
      <a name="text" val="Entrada de 1 bit"/>
    </comp>
    <comp lib="6" loc="(612,221)" name="Text">
      <a name="text" val="linha de um bit"/>
    </comp>
    <comp lib="6" loc="(88,207)" name="Text">
      <a name="text" val="Entrada de 4 bits"/>
    </comp>
    <comp lib="6" loc="(457,80)" name="Text">
      <a name="text" val="Se esta entrada = 1 então complementa (0101 vira 1010)"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(503,401)" name="Text">
      <a name="text" val="Estas quatro portas XOR equivalem àquela porta de 4 bits"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
